#GAMEPLAY
# SET TO TRUE OR FALSE
SHOW_RESPONSE=TRUE
#ASCII ART & GRAPHICAL SETTINGS
EMPTY= 
RESSOURCES_DIR=ressources
GAMEOVER=ressources/gameOver.txt
OPERATOR_DIR=ressources/operators
LOGO_PART_A=ressources/academic.txt
LOGO_PART_B=ressources/arena.txt
PLAYER=ressources/player.txt
PLAYER_2=ressources/player2.txt
PLAYER_3=ressources/player3.txt
PLAYER_4=ressources/player4.txt
SWORD=ressources/swords.txt
HEART=ressources/heart.txt
NUMBERS_DIR=ressources/numbers
MOB_DIR=ressources/mobs
BOSS_DIR=ressources/boss
PLAYERS_FILE=ressources/players.csv
SCORE_FILE=ressources/scores.csv
MOBS_FILE=ressources/mob.csv
BONUS_FILE=ressources/bonus.csv
BOSS_FILE=ressources/boss.csv
PLUS_ASCII=ressources/operators/plus.txt
MOINS_ASCII=ressources/operators/moins.txt
FOIS_ASCII=ressources/operators/fois.txt
DIVISION_ASCII=ressources/operators/division.txt
VERTICAL_LINE=▐
HORIZONTAL_LINE=▁
# COLORS
ADD_COLOR=red
SUB_COLOR=green
MUL_COLOR=yellow
DIV_COLOR=blue
#SOUND
HIT_SOUND=./ressources/Son/hitHurt.wav
HIT_MOB_SOUND=./ressources/Son/hitToMob.wav
MAIN_THEME=./ressources/Son/Music3.wav
