#GAMEPLAY
# SET TO TRUE OR FALSE
SHOW_RESPONSE=TRUE
#ASCII ART & GRAPHICAL SETTINGS
GAMEOVER=ressources/other/gameOver.txt
LOGO_PART_A=ressources/other/academic.txt
LOGO_PART_B=ressources/other/arena.txt
PLAYER=ressources/players/player.txt
PLAYER_2=ressources/players/player2.txt
PLAYER_3=ressources/players/player3.txt
PLAYER_4=ressources/players/player4.txt
SWORD=ressources/other/swords.txt
HEART=ressources/other/heart.txt
VERTICAL_LINE=▐
HORIZONTAL_LINE=▁
EMPTY= 
#OPERATORS
PLUS_ASCII=ressources/operators/plus.txt
MOINS_ASCII=ressources/operators/moins.txt
FOIS_ASCII=ressources/operators/fois.txt
DIVISION_ASCII=ressources/operators/division.txt
#DIRECTORIES
RESSOURCES_DIR=ressources
OPERATOR_DIR=ressources/operators
NUMBERS_DIR=ressources/numbers
MOB_DIR=ressources/mobs
BOSS_DIR=ressources/boss
LETTER_DIR=ressources/letters
# COLORS
ADD_COLOR=red
SUB_COLOR=green
MUL_COLOR=yellow
DIV_COLOR=blue
#SOUND
HIT_SOUND=./ressources/Son/hitHurt.wav
HIT_MOB_SOUND=./ressources/Son/hitToMob.wav
MAIN_THEME=./ressources/Son/Music3.wav
#CSV
PLAYERS_FILE=ressources/csv/players.csv
SCORE_FILE=ressources/csv/scores.csv
MOBS_FILE=ressources/csv/mob.csv
BONUS_FILE=ressources/csv/bonus.csv
BOSS_FILE=ressources/csv/boss.csv