                                        &;& &                           
                                      &  ;;&&$$&                        
                                     & ;;$$&&&&$&                       
                                    & ;$&&&;;XX$&                       
                                    &;&++XX$$$$&                        
                                    &$x$$$$&&XX&                        
                                     &&&Xxx;+:+$&                       
                                     &&;;. :x;.+&                       
                                  &&&&$$&.;&x&+&$&&                     
                                 &;x$&;&xxxx X&;$$&                     
                                  &$&;&X;XX;x&;&x$$&                    
                                 &X$&;& ;X X&x&$&&$$&                   
                                &X&$&;X;XXX&;x$$&$X&&&                  
                                &&$$$;X X;X&;$X$$&&&&                   
                                &XX&$;;X+XX&;$X$&$$$&&                  
                                &$$&$;&XX$X&;$XX$&X$&&                  
                               &$X$&$+&$X$x&+$XX$&$X$&&                 
                              &&XXX&$+&X$+:&+$XXX$&$X$&                 
                              &XXX$&$x&X..X&XXXX$&&$$&&&                
                             &$x$$&$XXX$$$$&&&&&&&&X+;X&                
                             &$;x$&$;x&;x;;XXXX$$&&&XX$&&               
                            &;x$&&$$;&XXXXX$$$&&X$$&&XX&&               
                           &+$&& &XX$$$$&&&&&;$XXX$&&X;+X&&             
                           &&x$& &&&&&;x;x;$&;$XXX$& &&&&&&             
                          &+$&& &$X$;&$&&&$;&;$$XX$& &XxX+&             
                         &xx&   &$X$+&x$&&&+&++$XXX&&&&xX$&             
                        &x+$&  &&X$++&;&&&&&X&+$XXX&&  &:X&             
                       &x;$&   &$X$;X&;&&& &;&+$XXX&&   &+$&            
                          &X.X&    &XX$x&$x&&& &x&;$XXX$&   &:;&        
                         &X:X&     &XX$x&x$&&  &&&;x$XX$&&   &.;&       
                                   &$X$x&;&&&  &&$&x$XX$&&   &+.;&      
                                    &$;x&$&&&  &&X&x+$$&&     &. ;&     
                                      &&$$&&    &$&&+&&        &   X&   
                                     &X&&X&      &X&$$&         &;   X& 
                                      &$X&&      &&$&&           &&$&&  
                                      &X$&        &$X&&                 
                                    &&XX$&         &X$&                 
                                 &&&XX$X$&         &$X$&                
                                 &&&&& &&&         &&$$&&                