                                                                                                                                                                          
                                                                                                                                                                          
        GGGGGGGGGGGGG                                                                                                                                                     
     GGG::::::::::::G                                                                                                                                                     
   GG:::::::::::::::G                                                                                                                                                     
  G:::::GGGGGGGG::::G                                                                                                                                                     
 G:::::G       GGGGGG  aaaaaaaaaaaaa      mmmmmmm    mmmmmmm       eeeeeeeeeeee            ooooooooooo   vvvvvvv           vvvvvvv    eeeeeeeeeeee    rrrrr   rrrrrrrrr   
G:::::G                a::::::::::::a   mm:::::::m  m:::::::mm   ee::::::::::::ee        oo:::::::::::oo  v:::::v         v:::::v   ee::::::::::::ee  r::::rrr:::::::::r  
G:::::G                aaaaaaaaa:::::a m::::::::::mm::::::::::m e::::::eeeee:::::ee     o:::::::::::::::o  v:::::v       v:::::v   e::::::eeeee:::::eer:::::::::::::::::r 
G:::::G    GGGGGGGGGG           a::::a m::::::::::::::::::::::me::::::e     e:::::e     o:::::ooooo:::::o   v:::::v     v:::::v   e::::::e     e:::::err::::::rrrrr::::::r
G:::::G    G::::::::G    aaaaaaa:::::a m:::::mmm::::::mmm:::::me:::::::eeeee::::::e     o::::o     o::::o    v:::::v   v:::::v    e:::::::eeeee::::::e r:::::r     r:::::r
G:::::G    GGGGG::::G  aa::::::::::::a m::::m   m::::m   m::::me:::::::::::::::::e      o::::o     o::::o     v:::::v v:::::v     e:::::::::::::::::e  r:::::r     rrrrrrr
G:::::G        G::::G a::::aaaa::::::a m::::m   m::::m   m::::me::::::eeeeeeeeeee       o::::o     o::::o      v:::::v:::::v      e::::::eeeeeeeeeee   r:::::r            
 G:::::G       G::::Ga::::a    a:::::a m::::m   m::::m   m::::me:::::::e                o::::o     o::::o       v:::::::::v       e:::::::e            r:::::r            
  G:::::GGGGGGGG::::Ga::::a    a:::::a m::::m   m::::m   m::::me::::::::e               o:::::ooooo:::::o        v:::::::v        e::::::::e           r:::::r            
   GG:::::::::::::::Ga:::::aaaa::::::a m::::m   m::::m   m::::m e::::::::eeeeeeee       o:::::::::::::::o         v:::::v          e::::::::eeeeeeee   r:::::r            
     GGG::::::GGG:::G a::::::::::aa:::am::::m   m::::m   m::::m  ee:::::::::::::e        oo:::::::::::oo           v:::v            ee:::::::::::::e   r:::::r            
        GGGGGG   GGGG  aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmm    eeeeeeeeeeeeee          ooooooooooo              vvv               eeeeeeeeeeeeee   rrrrrrr            
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                           